<footer class="main_footer container">    
    <div class="content">
        <div class="colfooter">
                            
            <h3 class="titleFooter"> Menu</h3>
            
            <ul>            
              <li><a href="produtos.php" title="Página Inícial">Página Inícial</a></li>
              <li><a href="#" title="Sobre a Empresa">Sobre a Empresa</a></li>              
              <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>            
            </ul>
        </div><!--Col Footer 1-->        
        <div class="colfooter">
           <h3 class="titleFooter"> Contato</h3>
           <p><i class="icon icon-mail"></i> genivanrs@gmail.com</p>
           <p><i class="icon icon-whatsapp"></i> 27 9 9784-3331</p>               
        </div><!--Col Footer 2-->
        <div class="colfooter">
           
            <h3 class="titleFooter"> Redes Sociais</h3>
            
            <a href="#" class="botao"><span> <i class="icon icon-facebook"></i> </span></a>            
            <a href="#" class="botao"><span> <i class="icon icon-instagram"></i> </span></a>            
            <a href="#" class="botao"><span> <i class="icon icon-twitter"></i> </span></a>            
            <a href="#" class="botao"><span> <i class="icon icon-github"></i> </span></a> 
            <a href="#" class="botao"><span> <i class="icon icon-linkedin"></i> </span></a>             
        </div><!--Col Footer 3-->            
    
    </div><!--Content-->
    <div class="main_footer_copy">            
        <p class="m-b-footer"> GE EXPRESS - 2023, todos os direitos reservados.</p>            
    </div>
</footer>   
