/* Estilos gerais para a página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}


a {
    text-decoration: none;
}

/* Estilos para os links */
a:link, a:visited {
    color: #007BFF;
}

a:hover {
    color: #0056b3;
}

/* Estilos para o quadro suspenso dos pedidos */
.order-frame {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


/* Estilos iniciais para os links como botões */
.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5a7f83; 
    color: white !important; 
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos para os links como botões quando o mouse passa por cima */
.button-link:hover {
    background-color: #5a7f83b4; 
    color: white !important; 
}

/* Estilos para o layout do header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    flex-direction: column;
}

.header-left h3 {
    margin-bottom: 10px; /* Espaçamento entre o h3 e o nome do cliente */
}

.button-group {
    display: flex;
    gap: 10px; /* Espaçamento entre os botões */
}


